id: hoverElement
optionsText: I hover above {element}
prependText: I hover above the
inputs:
  - identifier: selector
    type: select
    options:
      js-path: JS Path
      css-selector: CSS selector
      xpath: Xpath
    validation:
      required: true
  - identifier: element
    type: text
    mainElement: true
    validation:
      required: true